mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 12345.0
[OVERALL], Throughput(ops/sec), 16200.891049007696
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6156338598622925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.6156338598622925
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 137.33333333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1632.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1632.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 675.40179
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 354047.0
[INSERT], 95thPercentileLatency(us), 207.0
[INSERT], 99thPercentileLatency(us), 617.0
[INSERT], Return=OK, 200000
