mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 10844.0
[OVERALL], Throughput(ops/sec), 18443.378827001106
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3965326447805238
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.3965326447805238
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 124.08333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1473.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1473.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 574.129695
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 320511.0
[INSERT], 95thPercentileLatency(us), 210.0
[INSERT], 99thPercentileLatency(us), 588.0
[INSERT], Return=OK, 200000
