mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11450.0
[OVERALL], Throughput(ops/sec), 17467.248908296944
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34934497816593885
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.34934497816593885
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 143.91666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1710.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1710.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 580.827
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 372735.0
[INSERT], 95thPercentileLatency(us), 239.0
[INSERT], 99thPercentileLatency(us), 852.0
[INSERT], Return=OK, 200000
