mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11093.0
[OVERALL], Throughput(ops/sec), 18029.387902280716
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40566122780131614
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.40566122780131614
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 147.91666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1756.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1756.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 562.882865
[INSERT], MinLatency(us), 29.0
[INSERT], MaxLatency(us), 300031.0
[INSERT], 95thPercentileLatency(us), 227.0
[INSERT], 99thPercentileLatency(us), 660.0
[INSERT], Return=OK, 200000
