mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 320481.0
[OVERALL], Throughput(ops/sec), 31203.097843553907
[TOTAL_GCS_PS_Scavenge], Count, 1801.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2557.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7978632118596735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1801.0
[TOTAL_GC_TIME], Time(ms), 2557.0
[TOTAL_GC_TIME_%], Time(%), 0.7978632118596735
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 154.08333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1836.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1836.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 359.4740236
[READ], MinLatency(us), 70.0
[READ], MaxLatency(us), 189823.0
[READ], 95thPercentileLatency(us), 756.0
[READ], 99thPercentileLatency(us), 1224.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5000592.0
[READ-MODIFY-WRITE], AverageLatency(us), 401.4715753654767
[READ-MODIFY-WRITE], MinLatency(us), 106.0
[READ-MODIFY-WRITE], MaxLatency(us), 189823.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 799.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1296.0
[UPDATE], Operations, 5000592.0
[UPDATE], AverageLatency(us), 39.363717535843755
[UPDATE], MinLatency(us), 27.0
[UPDATE], MaxLatency(us), 20127.0
[UPDATE], 95thPercentileLatency(us), 52.0
[UPDATE], 99thPercentileLatency(us), 59.0
[UPDATE], Return=OK, 5000592
