mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 302263.0
[OVERALL], Throughput(ops/sec), 33083.77141760652
[TOTAL_GCS_PS_Scavenge], Count, 1628.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2263.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7486857471804356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1628.0
[TOTAL_GC_TIME], Time(ms), 2263.0
[TOTAL_GC_TIME_%], Time(%), 0.7486857471804356
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 157.08333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1867.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1867.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 338.5882318
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 605183.0
[READ], 95thPercentileLatency(us), 716.0
[READ], 99thPercentileLatency(us), 1142.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4998381.0
[READ-MODIFY-WRITE], AverageLatency(us), 378.42454926905333
[READ-MODIFY-WRITE], MinLatency(us), 101.0
[READ-MODIFY-WRITE], MaxLatency(us), 585727.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 756.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1201.0
[UPDATE], Operations, 4998381.0
[UPDATE], AverageLatency(us), 37.48547859797002
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 584703.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 4998381
