mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 308192.0
[OVERALL], Throughput(ops/sec), 32447.30557574499
[TOTAL_GCS_PS_Scavenge], Count, 1545.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2192.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7112449382203302
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1545.0
[TOTAL_GC_TIME], Time(ms), 2192.0
[TOTAL_GC_TIME_%], Time(%), 0.7112449382203302
[READ-FAILED], Operations, 66.0
[READ-FAILED], AverageLatency(us), 4436.530303030303
[READ-FAILED], MinLatency(us), 228.0
[READ-FAILED], MaxLatency(us), 67199.0
[READ-FAILED], 95thPercentileLatency(us), 5763.0
[READ-FAILED], 99thPercentileLatency(us), 65183.0
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 143.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1707.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1707.0
[READ], Operations, 9999934.0
[READ], AverageLatency(us), 345.2991714745317
[READ], MinLatency(us), 68.0
[READ], MaxLatency(us), 75711.0
[READ], 95thPercentileLatency(us), 728.0
[READ], 99thPercentileLatency(us), 1153.0
[READ], Return=OK, 9999934
[READ], Return=NOT_FOUND, 66
[READ-MODIFY-WRITE], Operations, 5001386.0
[READ-MODIFY-WRITE], AverageLatency(us), 385.6054357732037
[READ-MODIFY-WRITE], MinLatency(us), 102.0
[READ-MODIFY-WRITE], MaxLatency(us), 88063.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 769.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1208.0
[UPDATE], Operations, 5001386.0
[UPDATE], AverageLatency(us), 37.86427582274194
[UPDATE], MinLatency(us), 26.0
[UPDATE], MaxLatency(us), 16623.0
[UPDATE], 95thPercentileLatency(us), 51.0
[UPDATE], 99thPercentileLatency(us), 57.0
[UPDATE], Return=OK, 5001386
