mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 310931.0
[OVERALL], Throughput(ops/sec), 32161.47634040993
[TOTAL_GCS_PS_Scavenge], Count, 1720.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2460.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7911723179740843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1720.0
[TOTAL_GC_TIME], Time(ms), 2460.0
[TOTAL_GC_TIME_%], Time(%), 0.7911723179740843
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 166.08333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1978.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1978.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 348.7103743
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 43935.0
[READ], 95thPercentileLatency(us), 730.0
[READ], 99thPercentileLatency(us), 1167.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999784.0
[READ-MODIFY-WRITE], AverageLatency(us), 388.73744805775607
[READ-MODIFY-WRITE], MinLatency(us), 103.0
[READ-MODIFY-WRITE], MaxLatency(us), 79295.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 771.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1231.0
[UPDATE], Operations, 4999784.0
[UPDATE], AverageLatency(us), 37.32831198307767
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 16943.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 4999784
