mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 317277.0
[OVERALL], Throughput(ops/sec), 31518.200184696652
[TOTAL_GCS_PS_Scavenge], Count, 1705.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2377.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7491876183902395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1705.0
[TOTAL_GC_TIME], Time(ms), 2377.0
[TOTAL_GC_TIME_%], Time(%), 0.7491876183902395
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 151.66666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1802.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1802.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 356.9322695
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 45791.0
[READ], 95thPercentileLatency(us), 748.0
[READ], 99thPercentileLatency(us), 1197.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5003629.0
[READ-MODIFY-WRITE], AverageLatency(us), 396.53039863666953
[READ-MODIFY-WRITE], MinLatency(us), 100.0
[READ-MODIFY-WRITE], MaxLatency(us), 82559.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 788.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1258.0
[UPDATE], Operations, 5003629.0
[UPDATE], AverageLatency(us), 37.175275385125474
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 20047.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 57.0
[UPDATE], Return=OK, 5003629
