mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 310677.0
[OVERALL], Throughput(ops/sec), 32187.770578446423
[TOTAL_GCS_PS_Scavenge], Count, 1726.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2466.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7937504224644889
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1726.0
[TOTAL_GC_TIME], Time(ms), 2466.0
[TOTAL_GC_TIME_%], Time(%), 0.7937504224644889
[READ-FAILED], Operations, 4.0
[READ-FAILED], AverageLatency(us), 1924.0
[READ-FAILED], MinLatency(us), 552.0
[READ-FAILED], MaxLatency(us), 5803.0
[READ-FAILED], 95thPercentileLatency(us), 5803.0
[READ-FAILED], 99thPercentileLatency(us), 5803.0
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 151.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1800.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 1800.0
[READ], Operations, 9999996.0
[READ], AverageLatency(us), 348.7483794993518
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 45311.0
[READ], 95thPercentileLatency(us), 728.0
[READ], 99thPercentileLatency(us), 1173.0
[READ], Return=OK, 9999996
[READ], Return=NOT_FOUND, 4
[READ-MODIFY-WRITE], Operations, 5001238.0
[READ-MODIFY-WRITE], AverageLatency(us), 388.63723102159906
[READ-MODIFY-WRITE], MinLatency(us), 100.0
[READ-MODIFY-WRITE], MaxLatency(us), 89215.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 770.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1236.0
[UPDATE], Operations, 5001238.0
[UPDATE], AverageLatency(us), 37.46861617063615
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 28591.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 57.0
[UPDATE], Return=OK, 5001238
