mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 305090.0
[OVERALL], Throughput(ops/sec), 32777.21328132682
[TOTAL_GCS_PS_Scavenge], Count, 1609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2308.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.756498082533023
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1609.0
[TOTAL_GC_TIME], Time(ms), 2308.0
[TOTAL_GC_TIME_%], Time(%), 0.756498082533023
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 168.41666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2008.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 2008.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 342.6710802
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 44607.0
[READ], 95thPercentileLatency(us), 724.0
[READ], 99thPercentileLatency(us), 1144.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999035.0
[READ-MODIFY-WRITE], AverageLatency(us), 381.73536892620274
[READ-MODIFY-WRITE], MinLatency(us), 100.0
[READ-MODIFY-WRITE], MaxLatency(us), 85631.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 764.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1199.0
[UPDATE], Operations, 4999035.0
[UPDATE], AverageLatency(us), 36.84876801222636
[UPDATE], MinLatency(us), 24.0
[UPDATE], MaxLatency(us), 16623.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 4999035
