[OVERALL], RunTime(ms), 7582.0
[OVERALL], Throughput(ops/sec), 26378.26431020839
[TOTAL_GCS_PS_Scavenge], Count, 12.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4484304932735426
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.4484304932735426
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 63.083333333333336
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 313.0
[CLEANUP], 95thPercentileLatency(us), 77.0
[CLEANUP], 99thPercentileLatency(us), 313.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 440.343405
[INSERT], MinLatency(us), 111.0
[INSERT], MaxLatency(us), 32703.0
[INSERT], 95thPercentileLatency(us), 556.0
[INSERT], 99thPercentileLatency(us), 858.0
[INSERT], Return=OK, 200000
