[OVERALL], RunTime(ms), 7455.0
[OVERALL], Throughput(ops/sec), 26827.632461435278
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6438631790744467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.6438631790744467
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 67.33333333333333
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 317.0
[CLEANUP], 95thPercentileLatency(us), 82.0
[CLEANUP], 99thPercentileLatency(us), 317.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 433.02098
[INSERT], MinLatency(us), 118.0
[INSERT], MaxLatency(us), 34623.0
[INSERT], 95thPercentileLatency(us), 570.0
[INSERT], 99thPercentileLatency(us), 862.0
[INSERT], Return=OK, 200000
