[OVERALL], RunTime(ms), 7599.0
[OVERALL], Throughput(ops/sec), 26319.252533228057
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7106198183971575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.7106198183971575
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 58.583333333333336
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 198.0
[CLEANUP], 95thPercentileLatency(us), 96.0
[CLEANUP], 99thPercentileLatency(us), 198.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 442.77458
[INSERT], MinLatency(us), 116.0
[INSERT], MaxLatency(us), 16879.0
[INSERT], 95thPercentileLatency(us), 572.0
[INSERT], 99thPercentileLatency(us), 873.0
[INSERT], Return=OK, 200000
