[OVERALL], RunTime(ms), 7468.0
[OVERALL], Throughput(ops/sec), 26780.93197643278
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48205677557579
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.48205677557579
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 66.0
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 289.0
[CLEANUP], 95thPercentileLatency(us), 79.0
[CLEANUP], 99thPercentileLatency(us), 289.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 434.60822
[INSERT], MinLatency(us), 113.0
[INSERT], MaxLatency(us), 13863.0
[INSERT], 95thPercentileLatency(us), 547.0
[INSERT], 99thPercentileLatency(us), 835.0
[INSERT], Return=OK, 200000
