[OVERALL], RunTime(ms), 7532.0
[OVERALL], Throughput(ops/sec), 26553.37227827934
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4912373871481678
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.4912373871481678
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 66.08333333333333
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 319.0
[CLEANUP], 95thPercentileLatency(us), 78.0
[CLEANUP], 99thPercentileLatency(us), 319.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 439.031305
[INSERT], MinLatency(us), 121.0
[INSERT], MaxLatency(us), 16095.0
[INSERT], 95thPercentileLatency(us), 546.0
[INSERT], 99thPercentileLatency(us), 849.0
[INSERT], Return=OK, 200000
