[OVERALL], RunTime(ms), 7588.0
[OVERALL], Throughput(ops/sec), 26357.406431207168
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.540326831839747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.540326831839747
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 71.25
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 338.0
[CLEANUP], 95thPercentileLatency(us), 78.0
[CLEANUP], 99thPercentileLatency(us), 338.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 438.530575
[INSERT], MinLatency(us), 108.0
[INSERT], MaxLatency(us), 31935.0
[INSERT], 95thPercentileLatency(us), 556.0
[INSERT], 99thPercentileLatency(us), 855.0
[INSERT], Return=OK, 200000
