[OVERALL], RunTime(ms), 7440.0
[OVERALL], Throughput(ops/sec), 26881.720430107525
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5241935483870969
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.5241935483870969
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 71.41666666666667
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 340.0
[CLEANUP], 95thPercentileLatency(us), 86.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 434.043785
[INSERT], MinLatency(us), 115.0
[INSERT], MaxLatency(us), 15431.0
[INSERT], 95thPercentileLatency(us), 543.0
[INSERT], 99thPercentileLatency(us), 844.0
[INSERT], Return=OK, 200000
