[OVERALL], RunTime(ms), 231978.0
[OVERALL], Throughput(ops/sec), 43107.536059453916
[TOTAL_GCS_PS_Scavenge], Count, 1821.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1714.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7388631680590401
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1821.0
[TOTAL_GC_TIME], Time(ms), 1714.0
[TOTAL_GC_TIME_%], Time(%), 0.7388631680590401
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 63.083333333333336
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 237.0
[CLEANUP], 95thPercentileLatency(us), 73.0
[CLEANUP], 99thPercentileLatency(us), 237.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 185.1747909
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 24159.0
[READ], 95thPercentileLatency(us), 239.0
[READ], 99thPercentileLatency(us), 255.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5000689.0
[READ-MODIFY-WRITE], AverageLatency(us), 366.15824439392253
[READ-MODIFY-WRITE], MinLatency(us), 87.0
[READ-MODIFY-WRITE], MaxLatency(us), 29599.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 411.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 462.0
[UPDATE], Operations, 5000689.0
[UPDATE], AverageLatency(us), 178.4699406421795
[UPDATE], MinLatency(us), 38.0
[UPDATE], MaxLatency(us), 12143.0
[UPDATE], 95thPercentileLatency(us), 232.0
[UPDATE], 99thPercentileLatency(us), 247.0
[UPDATE], Return=OK, 5000689
