[OVERALL], RunTime(ms), 232078.0
[OVERALL], Throughput(ops/sec), 43088.961469850656
[TOTAL_GCS_PS_Scavenge], Count, 2126.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1883.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8113651444772878
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2126.0
[TOTAL_GC_TIME], Time(ms), 1883.0
[TOTAL_GC_TIME_%], Time(%), 0.8113651444772878
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 57.416666666666664
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 267.0
[CLEANUP], 95thPercentileLatency(us), 71.0
[CLEANUP], 99thPercentileLatency(us), 267.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 184.8309579
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 15487.0
[READ], 95thPercentileLatency(us), 237.0
[READ], 99thPercentileLatency(us), 253.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999375.0
[READ-MODIFY-WRITE], AverageLatency(us), 367.13010046255783
[READ-MODIFY-WRITE], MinLatency(us), 86.0
[READ-MODIFY-WRITE], MaxLatency(us), 32831.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 410.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 458.0
[UPDATE], Operations, 4999375.0
[UPDATE], AverageLatency(us), 180.24216107013376
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 14327.0
[UPDATE], 95thPercentileLatency(us), 233.0
[UPDATE], 99thPercentileLatency(us), 247.0
[UPDATE], Return=OK, 4999375
