[OVERALL], RunTime(ms), 225110.0
[OVERALL], Throughput(ops/sec), 44422.726666962815
[TOTAL_GCS_PS_Scavenge], Count, 1336.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1406.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6245835369374972
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1336.0
[TOTAL_GC_TIME], Time(ms), 1406.0
[TOTAL_GC_TIME_%], Time(%), 0.6245835369374972
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 59.75
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 235.0
[CLEANUP], 95thPercentileLatency(us), 70.0
[CLEANUP], 99thPercentileLatency(us), 235.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 179.8669406
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 25391.0
[READ], 95thPercentileLatency(us), 234.0
[READ], 99thPercentileLatency(us), 253.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4997483.0
[READ-MODIFY-WRITE], AverageLatency(us), 355.0595643847113
[READ-MODIFY-WRITE], MinLatency(us), 75.0
[READ-MODIFY-WRITE], MaxLatency(us), 32303.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 407.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 458.0
[UPDATE], Operations, 4997483.0
[UPDATE], AverageLatency(us), 173.09127334700287
[UPDATE], MinLatency(us), 32.0
[UPDATE], MaxLatency(us), 25407.0
[UPDATE], 95thPercentileLatency(us), 228.0
[UPDATE], 99thPercentileLatency(us), 244.0
[UPDATE], Return=OK, 4997483
