[OVERALL], RunTime(ms), 231231.0
[OVERALL], Throughput(ops/sec), 43246.796493549744
[TOTAL_GCS_PS_Scavenge], Count, 1570.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1672.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7230864373721516
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1570.0
[TOTAL_GC_TIME], Time(ms), 1672.0
[TOTAL_GC_TIME_%], Time(%), 0.7230864373721516
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 61.5
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 234.0
[CLEANUP], 95thPercentileLatency(us), 72.0
[CLEANUP], 99thPercentileLatency(us), 234.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 184.48213
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 17087.0
[READ], 95thPercentileLatency(us), 239.0
[READ], 99thPercentileLatency(us), 257.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4997751.0
[READ-MODIFY-WRITE], AverageLatency(us), 365.2287526929613
[READ-MODIFY-WRITE], MinLatency(us), 89.0
[READ-MODIFY-WRITE], MaxLatency(us), 30239.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 415.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 466.0
[UPDATE], Operations, 4997751.0
[UPDATE], AverageLatency(us), 178.72396463929476
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 17071.0
[UPDATE], 95thPercentileLatency(us), 234.0
[UPDATE], 99thPercentileLatency(us), 249.0
[UPDATE], Return=OK, 4997751
