[OVERALL], RunTime(ms), 226183.0
[OVERALL], Throughput(ops/sec), 44211.98763832825
[TOTAL_GCS_PS_Scavenge], Count, 1969.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1827.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8077530141522573
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1969.0
[TOTAL_GC_TIME], Time(ms), 1827.0
[TOTAL_GC_TIME_%], Time(%), 0.8077530141522573
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 59.583333333333336
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 230.0
[CLEANUP], 95thPercentileLatency(us), 70.0
[CLEANUP], 99thPercentileLatency(us), 230.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 181.2559998
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 24175.0
[READ], 95thPercentileLatency(us), 233.0
[READ], 99thPercentileLatency(us), 250.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5001628.0
[READ-MODIFY-WRITE], AverageLatency(us), 356.12899899792626
[READ-MODIFY-WRITE], MinLatency(us), 86.0
[READ-MODIFY-WRITE], MaxLatency(us), 32927.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 400.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 454.0
[UPDATE], Operations, 5001628.0
[UPDATE], AverageLatency(us), 172.53176925593027
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 13887.0
[UPDATE], 95thPercentileLatency(us), 225.0
[UPDATE], 99thPercentileLatency(us), 240.0
[UPDATE], Return=OK, 5001628
