[OVERALL], RunTime(ms), 229421.0
[OVERALL], Throughput(ops/sec), 43587.98889378043
[TOTAL_GCS_PS_Scavenge], Count, 1605.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1537.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6699473892974053
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1605.0
[TOTAL_GC_TIME], Time(ms), 1537.0
[TOTAL_GC_TIME_%], Time(%), 0.6699473892974053
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 57.666666666666664
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 220.0
[CLEANUP], 95thPercentileLatency(us), 70.0
[CLEANUP], 99thPercentileLatency(us), 220.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 182.9101848
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 20095.0
[READ], 95thPercentileLatency(us), 236.0
[READ], 99thPercentileLatency(us), 254.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4998843.0
[READ-MODIFY-WRITE], AverageLatency(us), 362.4678504605966
[READ-MODIFY-WRITE], MinLatency(us), 90.0
[READ-MODIFY-WRITE], MaxLatency(us), 32671.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 410.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 459.0
[UPDATE], Operations, 4998843.0
[UPDATE], AverageLatency(us), 177.32217915225584
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 17983.0
[UPDATE], 95thPercentileLatency(us), 232.0
[UPDATE], 99thPercentileLatency(us), 246.0
[UPDATE], Return=OK, 4998843
