[OVERALL], RunTime(ms), 239578.0
[OVERALL], Throughput(ops/sec), 41740.059604805116
[TOTAL_GCS_PS_Scavenge], Count, 1869.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1832.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7646778919600297
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1869.0
[TOTAL_GC_TIME], Time(ms), 1832.0
[TOTAL_GC_TIME_%], Time(%), 0.7646778919600297
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 61.916666666666664
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 274.0
[CLEANUP], 95thPercentileLatency(us), 75.0
[CLEANUP], 99thPercentileLatency(us), 274.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 191.9835938
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 14879.0
[READ], 95thPercentileLatency(us), 247.0
[READ], 99thPercentileLatency(us), 270.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5000136.0
[READ-MODIFY-WRITE], AverageLatency(us), 377.7139159814853
[READ-MODIFY-WRITE], MinLatency(us), 86.0
[READ-MODIFY-WRITE], MaxLatency(us), 29663.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 432.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 497.0
[UPDATE], Operations, 5000136.0
[UPDATE], AverageLatency(us), 183.7996874485014
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 12343.0
[UPDATE], 95thPercentileLatency(us), 240.0
[UPDATE], 99thPercentileLatency(us), 261.0
[UPDATE], Return=OK, 5000136
