mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 10522.0
[OVERALL], Throughput(ops/sec), 19007.793195210037
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39916365709941076
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.39916365709941076
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 125.08333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1484.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1484.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 540.082145
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 310783.0
[INSERT], 95thPercentileLatency(us), 226.0
[INSERT], 99thPercentileLatency(us), 600.0
[INSERT], Return=OK, 200000
