mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11019.0
[OVERALL], Throughput(ops/sec), 18150.467374534895
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5445140212360468
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.5445140212360468
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 148.83333333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1768.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1768.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 560.788285
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 283903.0
[INSERT], 95thPercentileLatency(us), 214.0
[INSERT], 99thPercentileLatency(us), 607.0
[INSERT], Return=OK, 200000
