mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11267.0
[OVERALL], Throughput(ops/sec), 17750.954113783617
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3905209905032396
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.3905209905032396
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 131.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1562.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1562.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 615.10301
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 616959.0
[INSERT], 95thPercentileLatency(us), 204.0
[INSERT], 99thPercentileLatency(us), 609.0
[INSERT], Return=OK, 200000
