mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 328165.0
[OVERALL], Throughput(ops/sec), 30472.475736291195
[TOTAL_GCS_PS_Scavenge], Count, 1896.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2614.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7965505157466518
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1896.0
[TOTAL_GC_TIME], Time(ms), 2614.0
[TOTAL_GC_TIME_%], Time(%), 0.7965505157466518
[READ-FAILED], Operations, 62.0
[READ-FAILED], AverageLatency(us), 6111.870967741936
[READ-FAILED], MinLatency(us), 294.0
[READ-FAILED], MaxLatency(us), 249343.0
[READ-FAILED], 95thPercentileLatency(us), 5627.0
[READ-FAILED], 99thPercentileLatency(us), 43231.0
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 188.58333333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2245.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2245.0
[READ], Operations, 9999938.0
[READ], AverageLatency(us), 366.0116871724605
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 274175.0
[READ], 95thPercentileLatency(us), 777.0
[READ], 99thPercentileLatency(us), 1231.0
[READ], Return=OK, 9999938
[READ], Return=NOT_FOUND, 62
[READ-MODIFY-WRITE], Operations, 4996576.0
[READ-MODIFY-WRITE], AverageLatency(us), 408.88212768103597
[READ-MODIFY-WRITE], MinLatency(us), 100.0
[READ-MODIFY-WRITE], MaxLatency(us), 276223.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 821.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1296.0
[UPDATE], Operations, 4996576.0
[UPDATE], AverageLatency(us), 40.444316267780174
[UPDATE], MinLatency(us), 28.0
[UPDATE], MaxLatency(us), 17215.0
[UPDATE], 95thPercentileLatency(us), 54.0
[UPDATE], 99thPercentileLatency(us), 61.0
[UPDATE], Return=OK, 4996576
