mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 301748.0
[OVERALL], Throughput(ops/sec), 33140.2362236038
[TOTAL_GCS_PS_Scavenge], Count, 1500.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2145.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7108580669963015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1500.0
[TOTAL_GC_TIME], Time(ms), 2145.0
[TOTAL_GC_TIME_%], Time(%), 0.7108580669963015
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 150.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1789.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1789.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 338.4095158
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 44063.0
[READ], 95thPercentileLatency(us), 714.0
[READ], 99thPercentileLatency(us), 1128.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999746.0
[READ-MODIFY-WRITE], AverageLatency(us), 378.1593978974132
[READ-MODIFY-WRITE], MinLatency(us), 103.0
[READ-MODIFY-WRITE], MaxLatency(us), 85887.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 754.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1186.0
[UPDATE], Operations, 4999746.0
[UPDATE], AverageLatency(us), 37.204726000080804
[UPDATE], MinLatency(us), 24.0
[UPDATE], MaxLatency(us), 17327.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 4999746
