mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 311807.0
[OVERALL], Throughput(ops/sec), 32071.120917747197
[TOTAL_GCS_PS_Scavenge], Count, 1725.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2468.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7915152642500008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1725.0
[TOTAL_GC_TIME], Time(ms), 2468.0
[TOTAL_GC_TIME_%], Time(%), 0.7915152642500008
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 174.41666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2075.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2075.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 349.0901549
[READ], MinLatency(us), 71.0
[READ], MaxLatency(us), 52351.0
[READ], 95thPercentileLatency(us), 738.0
[READ], 99thPercentileLatency(us), 1190.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999458.0
[READ-MODIFY-WRITE], AverageLatency(us), 390.90228820804174
[READ-MODIFY-WRITE], MinLatency(us), 105.0
[READ-MODIFY-WRITE], MaxLatency(us), 83455.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 780.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1256.0
[UPDATE], Operations, 4999458.0
[UPDATE], AverageLatency(us), 39.565605311615776
[UPDATE], MinLatency(us), 28.0
[UPDATE], MaxLatency(us), 23519.0
[UPDATE], 95thPercentileLatency(us), 53.0
[UPDATE], 99thPercentileLatency(us), 59.0
[UPDATE], Return=OK, 4999458
