mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 308617.0
[OVERALL], Throughput(ops/sec), 32402.622020173872
[TOTAL_GCS_PS_Scavenge], Count, 1786.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2461.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.797428527916479
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1786.0
[TOTAL_GC_TIME], Time(ms), 2461.0
[TOTAL_GC_TIME_%], Time(%), 0.797428527916479
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 158.16666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1879.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1879.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 345.0166863
[READ], MinLatency(us), 70.0
[READ], MaxLatency(us), 44191.0
[READ], 95thPercentileLatency(us), 734.0
[READ], 99thPercentileLatency(us), 1175.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999468.0
[READ-MODIFY-WRITE], AverageLatency(us), 387.49233738469775
[READ-MODIFY-WRITE], MinLatency(us), 107.0
[READ-MODIFY-WRITE], MaxLatency(us), 87871.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 778.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1243.0
[UPDATE], Operations, 4999468.0
[UPDATE], AverageLatency(us), 39.907495957569886
[UPDATE], MinLatency(us), 27.0
[UPDATE], MaxLatency(us), 19663.0
[UPDATE], 95thPercentileLatency(us), 53.0
[UPDATE], 99thPercentileLatency(us), 60.0
[UPDATE], Return=OK, 4999468
