[OVERALL], RunTime(ms), 7382.0
[OVERALL], Throughput(ops/sec), 27092.9287455974
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7586020048767272
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 0.7586020048767272
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 58.916666666666664
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 220.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 220.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 429.341885
[INSERT], MinLatency(us), 112.0
[INSERT], MaxLatency(us), 20719.0
[INSERT], 95thPercentileLatency(us), 559.0
[INSERT], 99thPercentileLatency(us), 841.0
[INSERT], Return=OK, 200000
