[OVERALL], RunTime(ms), 7491.0
[OVERALL], Throughput(ops/sec), 26698.70511280203
[TOTAL_GCS_PS_Scavenge], Count, 12.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49392604458683753
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.49392604458683753
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 70.83333333333333
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 319.0
[CLEANUP], 95thPercentileLatency(us), 71.0
[CLEANUP], 99thPercentileLatency(us), 319.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 432.254175
[INSERT], MinLatency(us), 106.0
[INSERT], MaxLatency(us), 22399.0
[INSERT], 95thPercentileLatency(us), 562.0
[INSERT], 99thPercentileLatency(us), 856.0
[INSERT], Return=OK, 200000
