[OVERALL], RunTime(ms), 7623.0
[OVERALL], Throughput(ops/sec), 26236.38987275351
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4853732126459399
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.4853732126459399
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 67.91666666666667
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 334.0
[CLEANUP], 95thPercentileLatency(us), 72.0
[CLEANUP], 99thPercentileLatency(us), 334.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 444.41281
[INSERT], MinLatency(us), 110.0
[INSERT], MaxLatency(us), 30111.0
[INSERT], 95thPercentileLatency(us), 559.0
[INSERT], 99thPercentileLatency(us), 858.0
[INSERT], Return=OK, 200000
