[OVERALL], RunTime(ms), 7559.0
[OVERALL], Throughput(ops/sec), 26458.526260087314
[TOTAL_GCS_PS_Scavenge], Count, 12.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.423336420161397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.423336420161397
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 64.91666666666667
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 265.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 265.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 440.73946
[INSERT], MinLatency(us), 111.0
[INSERT], MaxLatency(us), 34015.0
[INSERT], 95thPercentileLatency(us), 562.0
[INSERT], 99thPercentileLatency(us), 854.0
[INSERT], Return=OK, 200000
