[OVERALL], RunTime(ms), 7353.0
[OVERALL], Throughput(ops/sec), 27199.782401740787
[TOTAL_GCS_PS_Scavenge], Count, 12.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4895960832313341
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.4895960832313341
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 66.16666666666667
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 305.0
[CLEANUP], 95thPercentileLatency(us), 86.0
[CLEANUP], 99thPercentileLatency(us), 305.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 427.31666
[INSERT], MinLatency(us), 114.0
[INSERT], MaxLatency(us), 17135.0
[INSERT], 95thPercentileLatency(us), 549.0
[INSERT], 99thPercentileLatency(us), 834.0
[INSERT], Return=OK, 200000
