[OVERALL], RunTime(ms), 7561.0
[OVERALL], Throughput(ops/sec), 26451.527575717497
[TOTAL_GCS_PS_Scavenge], Count, 12.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5554820790900674
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.5554820790900674
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 61.25
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 300.0
[CLEANUP], 95thPercentileLatency(us), 76.0
[CLEANUP], 99thPercentileLatency(us), 300.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 443.27239
[INSERT], MinLatency(us), 110.0
[INSERT], MaxLatency(us), 18543.0
[INSERT], 95thPercentileLatency(us), 551.0
[INSERT], 99thPercentileLatency(us), 845.0
[INSERT], Return=OK, 200000
