[OVERALL], RunTime(ms), 7392.0
[OVERALL], Throughput(ops/sec), 27056.277056277057
[TOTAL_GCS_PS_Scavenge], Count, 12.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.487012987012987
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.487012987012987
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 60.75
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 303.0
[CLEANUP], 95thPercentileLatency(us), 53.0
[CLEANUP], 99thPercentileLatency(us), 303.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 431.343235
[INSERT], MinLatency(us), 118.0
[INSERT], MaxLatency(us), 18319.0
[INSERT], 95thPercentileLatency(us), 552.0
[INSERT], 99thPercentileLatency(us), 834.0
[INSERT], Return=OK, 200000
