[OVERALL], RunTime(ms), 227467.0
[OVERALL], Throughput(ops/sec), 43962.42092259537
[TOTAL_GCS_PS_Scavenge], Count, 1204.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1481.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6510834538636373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1204.0
[TOTAL_GC_TIME], Time(ms), 1481.0
[TOTAL_GC_TIME_%], Time(%), 0.6510834538636373
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 65.66666666666667
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 295.0
[CLEANUP], 95thPercentileLatency(us), 55.0
[CLEANUP], 99thPercentileLatency(us), 295.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 182.01821
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 21791.0
[READ], 95thPercentileLatency(us), 237.0
[READ], 99thPercentileLatency(us), 258.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5000888.0
[READ-MODIFY-WRITE], AverageLatency(us), 358.5698617925456
[READ-MODIFY-WRITE], MinLatency(us), 76.0
[READ-MODIFY-WRITE], MaxLatency(us), 38111.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 417.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 469.0
[UPDATE], Operations, 5000888.0
[UPDATE], AverageLatency(us), 174.4545344746773
[UPDATE], MinLatency(us), 31.0
[UPDATE], MaxLatency(us), 21871.0
[UPDATE], 95thPercentileLatency(us), 230.0
[UPDATE], 99thPercentileLatency(us), 249.0
[UPDATE], Return=OK, 5000888
