[OVERALL], RunTime(ms), 235475.0
[OVERALL], Throughput(ops/sec), 42467.353222210426
[TOTAL_GCS_PS_Scavenge], Count, 1719.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1608.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6828750398131437
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1719.0
[TOTAL_GC_TIME], Time(ms), 1608.0
[TOTAL_GC_TIME_%], Time(%), 0.6828750398131437
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 66.0
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 252.0
[CLEANUP], 95thPercentileLatency(us), 76.0
[CLEANUP], 99thPercentileLatency(us), 252.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 188.0979788
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 16231.0
[READ], 95thPercentileLatency(us), 242.0
[READ], 99thPercentileLatency(us), 262.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4997480.0
[READ-MODIFY-WRITE], AverageLatency(us), 371.6371697335457
[READ-MODIFY-WRITE], MinLatency(us), 87.0
[READ-MODIFY-WRITE], MaxLatency(us), 32863.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 421.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 478.0
[UPDATE], Operations, 4997480.0
[UPDATE], AverageLatency(us), 181.63067566053292
[UPDATE], MinLatency(us), 38.0
[UPDATE], MaxLatency(us), 12575.0
[UPDATE], 95thPercentileLatency(us), 236.0
[UPDATE], 99thPercentileLatency(us), 254.0
[UPDATE], Return=OK, 4997480
