[OVERALL], RunTime(ms), 227777.0
[OVERALL], Throughput(ops/sec), 43902.58893566953
[TOTAL_GCS_PS_Scavenge], Count, 1953.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1784.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7832221866123446
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1953.0
[TOTAL_GC_TIME], Time(ms), 1784.0
[TOTAL_GC_TIME_%], Time(%), 0.7832221866123446
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 64.41666666666667
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 281.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 281.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 181.7225845
[READ], MinLatency(us), 45.0
[READ], MaxLatency(us), 20271.0
[READ], 95thPercentileLatency(us), 235.0
[READ], 99thPercentileLatency(us), 252.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5000202.0
[READ-MODIFY-WRITE], AverageLatency(us), 359.6788219755922
[READ-MODIFY-WRITE], MinLatency(us), 94.0
[READ-MODIFY-WRITE], MaxLatency(us), 29423.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 406.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 457.0
[UPDATE], Operations, 5000202.0
[UPDATE], AverageLatency(us), 175.90920106827684
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 25231.0
[UPDATE], 95thPercentileLatency(us), 229.0
[UPDATE], 99thPercentileLatency(us), 244.0
[UPDATE], Return=OK, 5000202
