[OVERALL], RunTime(ms), 228142.0
[OVERALL], Throughput(ops/sec), 43832.35002761438
[TOTAL_GCS_PS_Scavenge], Count, 1648.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1651.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7236720989559134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1648.0
[TOTAL_GC_TIME], Time(ms), 1651.0
[TOTAL_GC_TIME_%], Time(%), 0.7236720989559134
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 64.66666666666667
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 296.0
[CLEANUP], 95thPercentileLatency(us), 82.0
[CLEANUP], 99thPercentileLatency(us), 296.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 182.2023836
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 22255.0
[READ], 95thPercentileLatency(us), 236.0
[READ], 99thPercentileLatency(us), 257.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999747.0
[READ-MODIFY-WRITE], AverageLatency(us), 360.4668710236738
[READ-MODIFY-WRITE], MinLatency(us), 91.0
[READ-MODIFY-WRITE], MaxLatency(us), 31215.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 413.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 467.0
[UPDATE], Operations, 4999747.0
[UPDATE], AverageLatency(us), 176.09109360933664
[UPDATE], MinLatency(us), 32.0
[UPDATE], MaxLatency(us), 22271.0
[UPDATE], 95thPercentileLatency(us), 230.0
[UPDATE], 99thPercentileLatency(us), 249.0
[UPDATE], Return=OK, 4999747
