[OVERALL], RunTime(ms), 229999.0
[OVERALL], Throughput(ops/sec), 43478.44990630394
[TOTAL_GCS_PS_Scavenge], Count, 1812.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1692.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7356553724146626
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1812.0
[TOTAL_GC_TIME], Time(ms), 1692.0
[TOTAL_GC_TIME_%], Time(%), 0.7356553724146626
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 59.25
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 238.0
[CLEANUP], 95thPercentileLatency(us), 72.0
[CLEANUP], 99thPercentileLatency(us), 238.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 183.6244247
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 16399.0
[READ], 95thPercentileLatency(us), 237.0
[READ], 99thPercentileLatency(us), 256.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999318.0
[READ-MODIFY-WRITE], AverageLatency(us), 363.1283183026165
[READ-MODIFY-WRITE], MinLatency(us), 96.0
[READ-MODIFY-WRITE], MaxLatency(us), 28959.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 412.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 465.0
[UPDATE], Operations, 4999318.0
[UPDATE], AverageLatency(us), 177.30371362653867
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 15031.0
[UPDATE], 95thPercentileLatency(us), 231.0
[UPDATE], 99thPercentileLatency(us), 248.0
[UPDATE], Return=OK, 4999318
