[OVERALL], RunTime(ms), 229163.0
[OVERALL], Throughput(ops/sec), 43637.061829352904
[TOTAL_GCS_PS_Scavenge], Count, 1584.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1614.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7043021779257559
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1584.0
[TOTAL_GC_TIME], Time(ms), 1614.0
[TOTAL_GC_TIME_%], Time(%), 0.7043021779257559
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 61.5
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 247.0
[CLEANUP], 95thPercentileLatency(us), 82.0
[CLEANUP], 99thPercentileLatency(us), 247.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 182.989425
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 15959.0
[READ], 95thPercentileLatency(us), 237.0
[READ], 99thPercentileLatency(us), 257.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5001094.0
[READ-MODIFY-WRITE], AverageLatency(us), 361.72446008813273
[READ-MODIFY-WRITE], MinLatency(us), 83.0
[READ-MODIFY-WRITE], MaxLatency(us), 32655.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 415.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 468.0
[UPDATE], Operations, 5001094.0
[UPDATE], AverageLatency(us), 176.59841446691465
[UPDATE], MinLatency(us), 31.0
[UPDATE], MaxLatency(us), 15727.0
[UPDATE], 95thPercentileLatency(us), 231.0
[UPDATE], 99thPercentileLatency(us), 249.0
[UPDATE], Return=OK, 5001094
