[OVERALL], RunTime(ms), 225513.0
[OVERALL], Throughput(ops/sec), 44343.34162553822
[TOTAL_GCS_PS_Scavenge], Count, 1902.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1709.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7578277083804481
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1902.0
[TOTAL_GC_TIME], Time(ms), 1709.0
[TOTAL_GC_TIME_%], Time(%), 0.7578277083804481
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 72.75
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 297.0
[CLEANUP], 95thPercentileLatency(us), 75.0
[CLEANUP], 99thPercentileLatency(us), 297.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 180.161231
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 16175.0
[READ], 95thPercentileLatency(us), 232.0
[READ], 99thPercentileLatency(us), 248.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4998191.0
[READ-MODIFY-WRITE], AverageLatency(us), 355.77785722874535
[READ-MODIFY-WRITE], MinLatency(us), 93.0
[READ-MODIFY-WRITE], MaxLatency(us), 32639.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 398.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 447.0
[UPDATE], Operations, 4998191.0
[UPDATE], AverageLatency(us), 173.4823581171668
[UPDATE], MinLatency(us), 36.0
[UPDATE], MaxLatency(us), 21423.0
[UPDATE], 95thPercentileLatency(us), 225.0
[UPDATE], 99thPercentileLatency(us), 239.0
[UPDATE], Return=OK, 4998191
