mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11520.0
[OVERALL], Throughput(ops/sec), 17361.11111111111
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4166666666666667
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.4166666666666667
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 128.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1522.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 1522.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 617.40084
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 574975.0
[INSERT], 95thPercentileLatency(us), 224.0
[INSERT], 99thPercentileLatency(us), 655.0
[INSERT], Return=OK, 200000
