mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11369.0
[OVERALL], Throughput(ops/sec), 17591.69671914856
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7740346556425367
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 0.7740346556425367
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 136.08333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1618.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1618.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 573.167205
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 317439.0
[INSERT], 95thPercentileLatency(us), 213.0
[INSERT], 99thPercentileLatency(us), 592.0
[INSERT], Return=OK, 200000
