mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11147.0
[OVERALL], Throughput(ops/sec), 17942.047187584103
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34986992015789004
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.34986992015789004
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 182.66666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2175.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2175.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 568.840965
[INSERT], MinLatency(us), 31.0
[INSERT], MaxLatency(us), 298239.0
[INSERT], 95thPercentileLatency(us), 188.0
[INSERT], 99thPercentileLatency(us), 561.0
[INSERT], Return=OK, 200000
