mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 301423.0
[OVERALL], Throughput(ops/sec), 33175.96865534481
[TOTAL_GCS_PS_Scavenge], Count, 1424.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2062.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6840884736732101
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1424.0
[TOTAL_GC_TIME], Time(ms), 2062.0
[TOTAL_GC_TIME_%], Time(%), 0.6840884736732101
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 145.08333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1726.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1726.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 337.9727727
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 44447.0
[READ], 95thPercentileLatency(us), 711.0
[READ], 99thPercentileLatency(us), 1124.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4997563.0
[READ-MODIFY-WRITE], AverageLatency(us), 377.5371456047678
[READ-MODIFY-WRITE], MinLatency(us), 104.0
[READ-MODIFY-WRITE], MaxLatency(us), 80703.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 751.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1182.0
[UPDATE], Operations, 4997563.0
[UPDATE], AverageLatency(us), 37.04677819969453
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 17183.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 4997563
