mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 316946.0
[OVERALL], Throughput(ops/sec), 31551.11596297161
[TOTAL_GCS_PS_Scavenge], Count, 1862.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2592.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8178049257602241
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1862.0
[TOTAL_GC_TIME], Time(ms), 2592.0
[TOTAL_GC_TIME_%], Time(%), 0.8178049257602241
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 172.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2057.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 2057.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 355.0021866
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 44447.0
[READ], 95thPercentileLatency(us), 752.0
[READ], 99thPercentileLatency(us), 1221.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5002375.0
[READ-MODIFY-WRITE], AverageLatency(us), 396.9600501761663
[READ-MODIFY-WRITE], MinLatency(us), 104.0
[READ-MODIFY-WRITE], MaxLatency(us), 79935.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 794.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1290.0
[UPDATE], Operations, 5002375.0
[UPDATE], AverageLatency(us), 39.62000369824334
[UPDATE], MinLatency(us), 28.0
[UPDATE], MaxLatency(us), 17279.0
[UPDATE], 95thPercentileLatency(us), 53.0
[UPDATE], 99thPercentileLatency(us), 60.0
[UPDATE], Return=OK, 5002375
