mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 322804.0
[OVERALL], Throughput(ops/sec), 30978.550451667266
[TOTAL_GCS_PS_Scavenge], Count, 1797.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2617.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8107086653201324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1797.0
[TOTAL_GC_TIME], Time(ms), 2617.0
[TOTAL_GC_TIME_%], Time(%), 0.8107086653201324
[READ-FAILED], Operations, 36.0
[READ-FAILED], AverageLatency(us), 5299.305555555556
[READ-FAILED], MinLatency(us), 313.0
[READ-FAILED], MaxLatency(us), 147327.0
[READ-FAILED], 95thPercentileLatency(us), 3957.0
[READ-FAILED], 99thPercentileLatency(us), 147327.0
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 161.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1927.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1927.0
[READ], Operations, 9999964.0
[READ], AverageLatency(us), 363.5062512225044
[READ], MinLatency(us), 69.0
[READ], MaxLatency(us), 173951.0
[READ], 95thPercentileLatency(us), 768.0
[READ], 99thPercentileLatency(us), 1233.0
[READ], Return=OK, 9999964
[READ], Return=NOT_FOUND, 36
[READ-MODIFY-WRITE], Operations, 5002719.0
[READ-MODIFY-WRITE], AverageLatency(us), 402.75946120499674
[READ-MODIFY-WRITE], MinLatency(us), 103.0
[READ-MODIFY-WRITE], MaxLatency(us), 174719.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 807.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1291.0
[UPDATE], Operations, 5002719.0
[UPDATE], AverageLatency(us), 36.980994934954374
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 20591.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 5002719
