mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 306166.0
[OVERALL], Throughput(ops/sec), 32662.019949961785
[TOTAL_GCS_PS_Scavenge], Count, 1704.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2393.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7816021374025854
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1704.0
[TOTAL_GC_TIME], Time(ms), 2393.0
[TOTAL_GC_TIME_%], Time(%), 0.7816021374025854
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 150.16666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1789.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1789.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 343.2225851
[READ], MinLatency(us), 65.0
[READ], MaxLatency(us), 46975.0
[READ], 95thPercentileLatency(us), 728.0
[READ], 99thPercentileLatency(us), 1158.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5000998.0
[READ-MODIFY-WRITE], AverageLatency(us), 382.99290841548026
[READ-MODIFY-WRITE], MinLatency(us), 100.0
[READ-MODIFY-WRITE], MaxLatency(us), 89343.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 768.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1217.0
[UPDATE], Operations, 5000998.0
[UPDATE], AverageLatency(us), 37.34172619145219
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 29327.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 5000998
