Filebench Version 1.4.9.1
22515: 0.000: Allocated 170MB of shared memory
filebench> filebench> 22515: 0.001: File-server Version 3.0 personality successfully loaded
22515: 0.001: Usage: set $dir=<dir>
22515: 0.001:        set $meanfilesize=<size>     defaults to 131072
22515: 0.001:        set $nfiles=<value>      defaults to 100000
22515: 0.001:        set $nthreads=<value>    defaults to 50
22515: 0.001:        set $meanappendsize=<value>  defaults to 16384
22515: 0.001:        set $iosize=<size>  defaults to 1048576
22515: 0.001:        set $meandirwidth=<size> defaults to 20
22515: 0.001:        run runtime (e.g. run 60)
filebench> 22515: 0.001: Creating/pre-allocating files and filesets
22515: 0.094: Fileset bigfileset: 100000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.8, 12510.457MB
22515: 0.096: Removed any existing fileset bigfileset in 1 seconds
22515: 0.096: making tree for filset /home/workspace/gunhee/testMemp5m/bigfileset
22515: 0.702: Creating fileset bigfileset...
22515: 16.181: Preallocated 80075 of 100000 of fileset bigfileset in 16 seconds
22515: 16.181: waiting for fileset pre-allocation to finish
22526: 16.181: Starting 1 filereader instances
22527: 16.182: Starting 50 filereaderthread threads
22515: 17.251: Running...
22515: 617.302: Run took 600 seconds...
22515: 617.305: Per-Operation Breakdown
statfile1            1228757ops     2048ops/s   0.0mb/s      0.0ms/op     3084us/op-cpu [0ms - 16ms]
deletefile1          1228761ops     2048ops/s   0.0mb/s      0.1ms/op     3496us/op-cpu [0ms - 19ms]
closefile3           1228764ops     2048ops/s   0.0mb/s      0.0ms/op     3012us/op-cpu [0ms - 2ms]
readfile1            1228765ops     2048ops/s 271.1mb/s      0.1ms/op     3376us/op-cpu [0ms - 7ms]
openfile2            1228769ops     2048ops/s   0.0mb/s      0.1ms/op     3617us/op-cpu [0ms - 22ms]
closefile2           1228773ops     2048ops/s   0.0mb/s      0.0ms/op     3048us/op-cpu [0ms - 2ms]
appendfilerand1      1228776ops     2048ops/s  16.0mb/s      0.0ms/op     3218us/op-cpu [0ms - 18ms]
openfile1            1228779ops     2048ops/s   0.0mb/s      0.1ms/op     3743us/op-cpu [0ms - 23ms]
closefile1           1228789ops     2048ops/s   0.0mb/s      0.0ms/op     3135us/op-cpu [0ms - 17ms]
wrtfile1             1228794ops     2048ops/s 256.3mb/s      0.1ms/op     3823us/op-cpu [0ms - 19ms]
createfile1          1228803ops     2048ops/s   0.0mb/s      0.3ms/op     4463us/op-cpu [0ms - 23ms]
22515: 617.305: IO Summary: 13516530 ops, 22525.663 ops/s, (2048/4096 r/w), 543.4mb/s,    545us cpu/op,   0.3ms latency
22515: 617.305: Shutting down processes
