Filebench Version 1.4.9.1
22131: 0.000: Allocated 170MB of shared memory
filebench> filebench> 22131: 0.001: Random Read Version 3.0 personality successfully loaded
22131: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
22131: 0.001:        set $filesize=<size>   defaults to 1073741824
22131: 0.001:        set $iosize=<value>    defaults to 8192
22131: 0.001:        set $nthreads=<value>  defaults to 1
22131: 0.001:        set $workingset=<value>  defaults to 0
22131: 0.001:        set $directio=<bool>   defaults to 0
22131: 0.001:        run runtime (e.g. run 60)
filebench> 22131: 0.001: Creating/pre-allocating files and filesets
22131: 0.001: File largefile1: 1024.000MB
22131: 0.003: Removed any existing file largefile1 in 1 seconds
22131: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
22131: 0.003: Creating file largefile1...
22131: 0.824: Preallocated 1 of 1 of file largefile1 in 1 seconds
22131: 0.824: waiting for fileset pre-allocation to finish
22136: 0.824: Starting 1 rand-read instances
22137: 0.825: Starting 1 rand-thread threads
22131: 1.825: Running...
22131: 601.886: Run took 600 seconds...
22131: 601.886: Per-Operation Breakdown
rand-read1           17152470ops    28585ops/s 223.3mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
22131: 601.886: IO Summary: 17152469 ops, 28584.568 ops/s, (28585/0 r/w), 223.3mb/s,     35us cpu/op,   0.0ms latency
22131: 601.886: Shutting down processes
