Filebench Version 1.4.9.1
 2180: 0.000: Allocated 170MB of shared memory
filebench> filebench>  2180: 0.001: FileMicro-SeqRead Version 2.1 personality successfully loaded
 2180: 0.001: Usage: set $dir=<dir>
 2180: 0.001:        set $cached=<bool>    defaults to false
 2180: 0.001:        set $filesize=<size>  defaults to 1073741824
 2180: 0.001:        set $iosize=<size>    defaults to 1048576
 2180: 0.001:        set $nthreads=<value> defaults to 1
 2180: 0.001:  
 2180: 0.001:        run runtime (e.g. run 60)
filebench>  2180: 0.001: Creating/pre-allocating files and filesets
 2180: 0.001: File largefile: 1024.000MB
 2180: 0.003: Removed any existing file largefile in 1 seconds
 2180: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile
 2180: 0.003: Creating file largefile...
 2180: 0.878: Preallocated 1 of 1 of file largefile in 1 seconds
 2180: 0.878: waiting for fileset pre-allocation to finish
 2187: 0.878: Starting 1 filereader instances
 2188: 0.879: Starting 1 filereaderthread threads
 2180: 1.879: Running...
 2180: 601.940: Run took 600 seconds...
 2180: 601.940: Per-Operation Breakdown
seqread-file         2058802ops     3431ops/s 3427.6mb/s      0.3ms/op      271us/op-cpu [0ms - 0ms]
 2180: 601.940: IO Summary: 2058802 ops, 3430.989 ops/s, (3431/0 r/w), 3427.6mb/s,    293us cpu/op,   0.3ms latency
 2180: 601.940: Shutting down processes
