Filebench Version 1.4.9.1
21991: 0.000: Allocated 170MB of shared memory
filebench> filebench> 21991: 0.001: Random Read Version 3.0 personality successfully loaded
21991: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
21991: 0.001:        set $filesize=<size>   defaults to 1073741824
21991: 0.001:        set $iosize=<value>    defaults to 8192
21991: 0.001:        set $nthreads=<value>  defaults to 1
21991: 0.001:        set $workingset=<value>  defaults to 0
21991: 0.001:        set $directio=<bool>   defaults to 0
21991: 0.001:        run runtime (e.g. run 60)
filebench> 21991: 0.001: Creating/pre-allocating files and filesets
21991: 0.001: File largefile1: 1024.000MB
21991: 0.003: Removed any existing file largefile1 in 1 seconds
21991: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
21991: 0.003: Creating file largefile1...
21991: 0.240: Preallocated 1 of 1 of file largefile1 in 1 seconds
21991: 0.241: waiting for fileset pre-allocation to finish
21996: 0.241: Starting 1 rand-read instances
21997: 0.241: Starting 1 rand-thread threads
21991: 1.242: Running...
21991: 601.305: Run took 600 seconds...
21991: 601.305: Per-Operation Breakdown
rand-read1           16878330ops    28128ops/s 219.7mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
21991: 601.305: IO Summary: 16878329 ops, 28127.573 ops/s, (28128/0 r/w), 219.7mb/s,     36us cpu/op,   0.0ms latency
21991: 601.305: Shutting down processes
