Filebench Version 1.4.9.1
22313: 0.000: Allocated 170MB of shared memory
filebench> filebench> 22313: 0.001: File-server Version 3.0 personality successfully loaded
22313: 0.001: Usage: set $dir=<dir>
22313: 0.001:        set $meanfilesize=<size>     defaults to 131072
22313: 0.001:        set $nfiles=<value>      defaults to 100000
22313: 0.001:        set $nthreads=<value>    defaults to 50
22313: 0.001:        set $meanappendsize=<value>  defaults to 16384
22313: 0.001:        set $iosize=<size>  defaults to 1048576
22313: 0.001:        set $meandirwidth=<size> defaults to 20
22313: 0.001:        run runtime (e.g. run 60)
filebench> 22313: 0.001: Creating/pre-allocating files and filesets
22313: 0.094: Fileset bigfileset: 100000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.8, 12510.457MB
22313: 0.096: Removed any existing fileset bigfileset in 1 seconds
22313: 0.096: making tree for filset /home/workspace/gunhee/testMemp5m/bigfileset
22313: 0.272: Creating fileset bigfileset...
22313: 12.553: Preallocated 80075 of 100000 of fileset bigfileset in 13 seconds
22313: 12.553: waiting for fileset pre-allocation to finish
22317: 12.553: Starting 1 filereader instances
22318: 12.554: Starting 50 filereaderthread threads
22313: 13.631: Running...
22313: 613.680: Run took 600 seconds...
22313: 613.683: Per-Operation Breakdown
statfile1            768829ops     1281ops/s   0.0mb/s      0.0ms/op     4527us/op-cpu [0ms - 14ms]
deletefile1          768834ops     1281ops/s   0.0mb/s      0.0ms/op     4848us/op-cpu [0ms - 14ms]
closefile3           768844ops     1281ops/s   0.0mb/s      0.0ms/op     4755us/op-cpu [0ms - 5ms]
readfile1            768844ops     1281ops/s 169.1mb/s      0.1ms/op     5064us/op-cpu [0ms - 11ms]
openfile2            768848ops     1281ops/s   0.0mb/s      0.2ms/op     5683us/op-cpu [0ms - 20ms]
closefile2           768856ops     1281ops/s   0.0mb/s      0.0ms/op     4828us/op-cpu [0ms - 4ms]
appendfilerand1      768857ops     1281ops/s  10.0mb/s      0.0ms/op     5068us/op-cpu [0ms - 9ms]
openfile1            768861ops     1281ops/s   0.0mb/s      0.3ms/op     6092us/op-cpu [0ms - 18ms]
closefile1           768866ops     1281ops/s   0.0mb/s      0.0ms/op     5049us/op-cpu [0ms - 9ms]
wrtfile1             768873ops     1281ops/s 160.1mb/s      0.1ms/op     5563us/op-cpu [0ms - 10ms]
createfile1          768878ops     1281ops/s   0.0mb/s      1.6ms/op    11189us/op-cpu [0ms - 37ms]
22313: 613.683: IO Summary: 8457390 ops, 14094.502 ops/s, (1281/2563 r/w), 339.2mb/s,    845us cpu/op,   0.8ms latency
22313: 613.683: Shutting down processes
