Filebench Version 1.4.9.1
 3323: 0.000: Allocated 170MB of shared memory
filebench> filebench>  3323: 0.001: Createfiles Version 3.0 personality successfully loaded
 3323: 0.001: Usage: set $dir=<dir>          defaults to /home/workspace/gunhee/testMemp5m
 3323: 0.001:        set $meanfilesize=<size>    defaults to 16384
 3323: 0.001:        set $iosize=<size>      defaults to 1048576
 3323: 0.001:        set $nfiles=<value>     defaults to 100000
 3323: 0.001:        set $nthreads=<value>   defaults to 16
 3323: 0.001:        set $meandirwidth=<size> defaults to 100
 3323: 0.001:        run
filebench>  3323: 0.001: Creating/pre-allocating files and filesets
 3323: 0.089: Fileset bigfileset: 100000 files, 0 leafdirs, avg dir width = 100, avg dir depth = 2.5, 1562.995MB
 3323: 0.090: Removed any existing fileset bigfileset in 1 seconds
 3323: 0.090: Creating fileset bigfileset...
 3323: 0.258: Preallocated 0 of 100000 of fileset bigfileset in 1 seconds
 3323: 0.258: waiting for fileset pre-allocation to finish
 3327: 0.258: Starting 1 filecreate instances
 3328: 0.259: Starting 16 filecreatethread threads
 3323: 1.281: Running...
 3323: 12.282: Run took 11 seconds...
 3323: 12.282: Per-Operation Breakdown
closefile1           99991ops     9089ops/s   0.0mb/s      0.0ms/op      730us/op-cpu [0ms - 0ms]
writefile1           99999ops     9090ops/s 142.0mb/s      0.0ms/op      882us/op-cpu [0ms - 3ms]
createfile1          100000ops     9090ops/s   0.0mb/s      0.0ms/op      864us/op-cpu [0ms - 4ms]
 3323: 12.282: IO Summary: 299990 ops, 27269.756 ops/s, (0/9090 r/w), 142.0mb/s,    325us cpu/op,   0.1ms latency
 3323: 12.282: Shutting down processes
