Filebench Version 1.4.9.1
 3480: 0.000: Allocated 170MB of shared memory
filebench> filebench>  3480: 0.001: Random Read Version 3.0 personality successfully loaded
 3480: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
 3480: 0.001:        set $filesize=<size>   defaults to 1073741824
 3480: 0.001:        set $iosize=<value>    defaults to 8192
 3480: 0.001:        set $nthreads=<value>  defaults to 1
 3480: 0.001:        set $workingset=<value>  defaults to 0
 3480: 0.001:        set $directio=<bool>   defaults to 0
 3480: 0.001:        run runtime (e.g. run 60)
filebench>  3480: 0.001: Creating/pre-allocating files and filesets
 3480: 0.001: File largefile1: 1024.000MB
 3480: 0.003: Removed any existing file largefile1 in 1 seconds
 3480: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
 3480: 0.003: Creating file largefile1...
 3480: 1.051: Preallocated 1 of 1 of file largefile1 in 2 seconds
 3480: 1.052: waiting for fileset pre-allocation to finish
 3485: 1.052: Starting 1 rand-read instances
 3486: 1.057: Starting 1 rand-thread threads
 3480: 2.058: Running...
 3480: 602.121: Run took 600 seconds...
 3480: 602.122: Per-Operation Breakdown
rand-read1           17110451ops    28514ops/s 222.8mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
 3480: 602.122: IO Summary: 17110451 ops, 28514.386 ops/s, (28514/0 r/w), 222.8mb/s,     35us cpu/op,   0.0ms latency
 3480: 602.122: Shutting down processes
