Filebench Version 1.4.9.1
 3354: 0.000: Allocated 170MB of shared memory
filebench> filebench>  3354: 0.001: FileMicro-SeqRead Version 2.1 personality successfully loaded
 3354: 0.001: Usage: set $dir=<dir>
 3354: 0.001:        set $cached=<bool>    defaults to false
 3354: 0.001:        set $filesize=<size>  defaults to 1073741824
 3354: 0.001:        set $iosize=<size>    defaults to 1048576
 3354: 0.001:        set $nthreads=<value> defaults to 1
 3354: 0.001:  
 3354: 0.001:        run runtime (e.g. run 60)
filebench>  3354: 0.001: Creating/pre-allocating files and filesets
 3354: 0.001: File largefile: 1024.000MB
 3354: 0.003: Removed any existing file largefile in 1 seconds
 3354: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile
 3354: 0.003: Creating file largefile...
 3354: 1.030: Preallocated 1 of 1 of file largefile in 2 seconds
 3354: 1.030: waiting for fileset pre-allocation to finish
 3358: 1.030: Starting 1 filereader instances
 3359: 1.031: Starting 1 filereaderthread threads
 3354: 2.032: Running...
 3354: 602.091: Run took 600 seconds...
 3354: 602.091: Per-Operation Breakdown
seqread-file         2071467ops     3452ops/s 3448.7mb/s      0.2ms/op      268us/op-cpu [0ms - 0ms]
 3354: 602.091: IO Summary: 2071467 ops, 3452.105 ops/s, (3452/0 r/w), 3448.7mb/s,    292us cpu/op,   0.2ms latency
 3354: 602.091: Shutting down processes
