Filebench Version 1.4.9.1
 3591: 0.000: Allocated 170MB of shared memory
filebench> filebench>  3591: 0.001: Random Write Version 3.0 personality successfully loaded
 3591: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
 3591: 0.001:        set $filesize=<size>   defaults to 1073741824
 3591: 0.001:        set $iosize=<value>    defaults to 8192
 3591: 0.001:        set $nthreads=<value>  defaults to 1
 3591: 0.001:        set $workingset=<value>  defaults to 0
 3591: 0.001:        set $directio=<bool>   defaults to 0
 3591: 0.001:        run runtime (e.g. run 60)
filebench>  3591: 0.001: Creating/pre-allocating files and filesets
 3591: 0.001: File largefile1: 1024.000MB
 3591: 0.003: Removed any existing file largefile1 in 1 seconds
 3591: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
 3591: 0.003: Creating file largefile1...
 3591: 1.002: Preallocated 1 of 1 of file largefile1 in 1 seconds
 3591: 1.002: waiting for fileset pre-allocation to finish
 3596: 1.002: Starting 1 rand-write instances
 3597: 1.007: Starting 1 rand-thread threads
 3591: 2.007: Running...
 3591: 602.069: Run took 600 seconds...
 3591: 602.069: Per-Operation Breakdown
rand-write1          15708135ops    26178ops/s 204.5mb/s      0.0ms/op       20us/op-cpu [0ms - 111ms]
 3591: 602.069: IO Summary: 15708135 ops, 26177.513 ops/s, (0/26178 r/w), 204.5mb/s,     41us cpu/op,   0.0ms latency
 3591: 602.069: Shutting down processes
