Filebench Version 1.4.9.1
23766: 0.000: Allocated 170MB of shared memory
filebench> filebench> 23766: 0.001: FileMicro-SeqWrite Version 2.2 personality successfully loaded
23766: 0.001: Usage: set $dir=<dir>
23766: 0.001:        set $cached=<bool>    defaults to false
23766: 0.001:        set $count=<value>    defaults to 1024
23766: 0.001:        set $iosize=<size>    defaults to 1048576
23766: 0.001:        set $nthreads=<value> defaults to 1
23766: 0.001:        set $sync=<bool>      defaults to false
23766: 0.001:  
23766: 0.001:        run runtime (e.g. run 60)
filebench> 23766: 0.001: Creating/pre-allocating files and filesets
23766: 0.001: File bigfile: 0.000MB
23766: 0.003: Removed any existing file bigfile in 1 seconds
23766: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/bigfile
23766: 0.003: Creating file bigfile...
23766: 0.003: Preallocated 1 of 1 of file bigfile in 1 seconds
23766: 0.003: waiting for fileset pre-allocation to finish
23770: 0.003: Starting 1 filewriter instances
23771: 0.004: Starting 1 filewriterthread threads
23766: 1.004: Running...
23766: 2.005: Run took 1 seconds...
23766: 2.005: Per-Operation Breakdown
finish               1ops        1ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
write-file           1025ops     1025ops/s 1023.9mb/s      0.6ms/op      634us/op-cpu [0ms - 0ms]
23766: 2.005: IO Summary:  1025 ops, 1024.857 ops/s, (0/1025 r/w), 1023.9mb/s,    673us cpu/op,   0.6ms latency
23766: 2.005: Shutting down processes
