Filebench Version 1.4.9.1
24494: 0.000: Allocated 170MB of shared memory
filebench> filebench> 24494: 0.001: Random Read Version 3.0 personality successfully loaded
24494: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
24494: 0.001:        set $filesize=<size>   defaults to 1073741824
24494: 0.001:        set $iosize=<value>    defaults to 8192
24494: 0.001:        set $nthreads=<value>  defaults to 1
24494: 0.001:        set $workingset=<value>  defaults to 0
24494: 0.001:        set $directio=<bool>   defaults to 0
24494: 0.001:        run runtime (e.g. run 60)
filebench> 24494: 0.001: Creating/pre-allocating files and filesets
24494: 0.001: File largefile1: 1024.000MB
24494: 0.003: Removed any existing file largefile1 in 1 seconds
24494: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
24494: 0.003: Creating file largefile1...
24494: 0.235: Preallocated 1 of 1 of file largefile1 in 1 seconds
24494: 0.235: waiting for fileset pre-allocation to finish
24499: 0.236: Starting 1 rand-read instances
24500: 0.240: Starting 1 rand-thread threads
24494: 1.240: Running...
24494: 601.303: Run took 600 seconds...
24494: 601.303: Per-Operation Breakdown
rand-read1           16916027ops    28190ops/s 220.2mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
24494: 601.303: IO Summary: 16916027 ops, 28190.427 ops/s, (28190/0 r/w), 220.2mb/s,     35us cpu/op,   0.0ms latency
24494: 601.303: Shutting down processes
