Filebench Version 1.4.9.1
23808: 0.000: Allocated 170MB of shared memory
filebench> filebench> 23808: 0.001: Random Write Version 3.0 personality successfully loaded
23808: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
23808: 0.001:        set $filesize=<size>   defaults to 1073741824
23808: 0.001:        set $iosize=<value>    defaults to 8192
23808: 0.001:        set $nthreads=<value>  defaults to 1
23808: 0.001:        set $workingset=<value>  defaults to 0
23808: 0.001:        set $directio=<bool>   defaults to 0
23808: 0.001:        run runtime (e.g. run 60)
filebench> 23808: 0.001: Creating/pre-allocating files and filesets
23808: 0.001: File largefile1: 1024.000MB
23808: 0.003: Removed any existing file largefile1 in 1 seconds
23808: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
23808: 0.003: Creating file largefile1...
23808: 0.576: Preallocated 1 of 1 of file largefile1 in 1 seconds
23808: 0.576: waiting for fileset pre-allocation to finish
23813: 0.576: Starting 1 rand-write instances
23814: 0.585: Starting 1 rand-thread threads
23808: 1.585: Running...
23808: 601.645: Run took 600 seconds...
23808: 601.646: Per-Operation Breakdown
rand-write1          16202220ops    27001ops/s 210.9mb/s      0.0ms/op       19us/op-cpu [0ms - 3ms]
23808: 601.646: IO Summary: 16202220 ops, 27000.997 ops/s, (0/27001 r/w), 210.9mb/s,     38us cpu/op,   0.0ms latency
23808: 601.646: Shutting down processes
