Filebench Version 1.4.9.1
24832: 0.000: Allocated 170MB of shared memory
filebench> filebench> 24832: 0.001: File-server Version 3.0 personality successfully loaded
24832: 0.001: Usage: set $dir=<dir>
24832: 0.001:        set $meanfilesize=<size>     defaults to 131072
24832: 0.001:        set $nfiles=<value>      defaults to 100000
24832: 0.001:        set $nthreads=<value>    defaults to 50
24832: 0.001:        set $meanappendsize=<value>  defaults to 16384
24832: 0.001:        set $iosize=<size>  defaults to 1048576
24832: 0.001:        set $meandirwidth=<size> defaults to 20
24832: 0.001:        run runtime (e.g. run 60)
filebench> 24832: 0.001: Creating/pre-allocating files and filesets
24832: 0.094: Fileset bigfileset: 100000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.8, 12510.457MB
24832: 0.096: Removed any existing fileset bigfileset in 1 seconds
24832: 0.096: making tree for filset /home/workspace/gunhee/testMemp5m/bigfileset
24832: 0.201: Creating fileset bigfileset...
24832: 5.342: Preallocated 80075 of 100000 of fileset bigfileset in 6 seconds
24832: 5.342: waiting for fileset pre-allocation to finish
24836: 5.342: Starting 1 filereader instances
24837: 5.343: Starting 50 filereaderthread threads
24832: 6.419: Running...
24832: 606.469: Run took 600 seconds...
24832: 606.471: Per-Operation Breakdown
statfile1            1393869ops     2323ops/s   0.0mb/s      0.0ms/op     2694us/op-cpu [0ms - 13ms]
deletefile1          1393872ops     2323ops/s   0.0mb/s      0.1ms/op     2845us/op-cpu [0ms - 38ms]
closefile3           1393877ops     2323ops/s   0.0mb/s      0.0ms/op     2627us/op-cpu [0ms - 13ms]
readfile1            1393882ops     2323ops/s 307.8mb/s      0.1ms/op     2956us/op-cpu [0ms - 37ms]
openfile2            1393890ops     2323ops/s   0.0mb/s      0.1ms/op     3077us/op-cpu [0ms - 19ms]
closefile2           1393896ops     2323ops/s   0.0mb/s      0.0ms/op     2633us/op-cpu [0ms - 3ms]
appendfilerand1      1393897ops     2323ops/s  18.2mb/s      0.1ms/op     2852us/op-cpu [0ms - 38ms]
openfile1            1393905ops     2323ops/s   0.0mb/s      0.1ms/op     3112us/op-cpu [0ms - 23ms]
closefile1           1393906ops     2323ops/s   0.0mb/s      0.0ms/op     2656us/op-cpu [0ms - 13ms]
wrtfile1             1393912ops     2323ops/s 290.9mb/s      0.1ms/op     3059us/op-cpu [0ms - 37ms]
createfile1          1393915ops     2323ops/s   0.0mb/s      0.2ms/op     3354us/op-cpu [0ms - 38ms]
24832: 606.472: IO Summary: 15332821 ops, 25552.593 ops/s, (2323/4646 r/w), 616.8mb/s,    440us cpu/op,   0.2ms latency
24832: 606.472: Shutting down processes
