Filebench Version 1.4.9.1
23731: 0.000: Allocated 170MB of shared memory
filebench> filebench> 23731: 0.001: FileMicro-SeqRead Version 2.1 personality successfully loaded
23731: 0.001: Usage: set $dir=<dir>
23731: 0.001:        set $cached=<bool>    defaults to false
23731: 0.001:        set $filesize=<size>  defaults to 1073741824
23731: 0.001:        set $iosize=<size>    defaults to 1048576
23731: 0.001:        set $nthreads=<value> defaults to 1
23731: 0.001:  
23731: 0.001:        run runtime (e.g. run 60)
filebench> 23731: 0.001: Creating/pre-allocating files and filesets
23731: 0.001: File largefile: 1024.000MB
23731: 0.003: Removed any existing file largefile in 1 seconds
23731: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile
23731: 0.003: Creating file largefile...
23731: 0.602: Preallocated 1 of 1 of file largefile in 1 seconds
23731: 0.602: waiting for fileset pre-allocation to finish
23735: 0.602: Starting 1 filereader instances
23736: 0.603: Starting 1 filereaderthread threads
23731: 1.604: Running...
23731: 601.670: Run took 600 seconds...
23731: 601.670: Per-Operation Breakdown
seqread-file         2053163ops     3422ops/s 3418.2mb/s      0.3ms/op      271us/op-cpu [0ms - 0ms]
23731: 601.670: IO Summary: 2053163 ops, 3421.562 ops/s, (3422/0 r/w), 3418.2mb/s,    293us cpu/op,   0.3ms latency
23731: 601.670: Shutting down processes
