Filebench Version 1.4.9.1
22894: 0.000: Allocated 170MB of shared memory
filebench> filebench> 22894: 0.001: FileMicro-SeqRead Version 2.1 personality successfully loaded
22894: 0.001: Usage: set $dir=<dir>
22894: 0.001:        set $cached=<bool>    defaults to false
22894: 0.001:        set $filesize=<size>  defaults to 1073741824
22894: 0.001:        set $iosize=<size>    defaults to 1048576
22894: 0.001:        set $nthreads=<value> defaults to 1
22894: 0.001:  
22894: 0.001:        run runtime (e.g. run 60)
filebench> 22894: 0.001: Creating/pre-allocating files and filesets
22894: 0.001: File largefile: 1024.000MB
22894: 0.003: Removed any existing file largefile in 1 seconds
22894: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile
22894: 0.003: Creating file largefile...
22894: 0.584: Preallocated 1 of 1 of file largefile in 1 seconds
22894: 0.584: waiting for fileset pre-allocation to finish
22898: 0.584: Starting 1 filereader instances
22899: 0.586: Starting 1 filereaderthread threads
22894: 1.586: Running...
22894: 601.648: Run took 600 seconds...
22894: 601.649: Per-Operation Breakdown
seqread-file         2084398ops     3474ops/s 3470.2mb/s      0.2ms/op      267us/op-cpu [0ms - 0ms]
22894: 601.649: IO Summary: 2084398 ops, 3473.635 ops/s, (3474/0 r/w), 3470.2mb/s,    293us cpu/op,   0.2ms latency
22894: 601.649: Shutting down processes
