Filebench Version 1.4.9.1
22867: 0.000: Allocated 170MB of shared memory
filebench> filebench> 22867: 0.001: Createfiles Version 3.0 personality successfully loaded
22867: 0.001: Usage: set $dir=<dir>          defaults to /home/workspace/gunhee/testMemp5m
22867: 0.001:        set $meanfilesize=<size>    defaults to 16384
22867: 0.001:        set $iosize=<size>      defaults to 1048576
22867: 0.001:        set $nfiles=<value>     defaults to 100000
22867: 0.001:        set $nthreads=<value>   defaults to 16
22867: 0.001:        set $meandirwidth=<size> defaults to 100
22867: 0.001:        run
filebench> 22867: 0.001: Creating/pre-allocating files and filesets
22867: 0.089: Fileset bigfileset: 100000 files, 0 leafdirs, avg dir width = 100, avg dir depth = 2.5, 1562.995MB
22867: 0.090: Removed any existing fileset bigfileset in 1 seconds
22867: 0.090: Creating fileset bigfileset...
22867: 0.267: Preallocated 0 of 100000 of fileset bigfileset in 1 seconds
22867: 0.267: waiting for fileset pre-allocation to finish
22871: 0.268: Starting 1 filecreate instances
22872: 0.269: Starting 16 filecreatethread threads
22867: 1.290: Running...
22867: 12.292: Run took 11 seconds...
22867: 12.292: Per-Operation Breakdown
closefile1           99991ops     9089ops/s   0.0mb/s      0.0ms/op      705us/op-cpu [0ms - 3ms]
writefile1           99995ops     9090ops/s 142.0mb/s      0.0ms/op      803us/op-cpu [0ms - 94ms]
createfile1          100000ops     9090ops/s   0.0mb/s      0.0ms/op      880us/op-cpu [0ms - 94ms]
22867: 12.292: IO Summary: 299986 ops, 27268.762 ops/s, (0/9090 r/w), 142.0mb/s,    314us cpu/op,   0.1ms latency
22867: 12.292: Shutting down processes
