Filebench Version 1.4.9.1
23129: 0.000: Allocated 170MB of shared memory
filebench> filebench> 23129: 0.001: Random Write Version 3.0 personality successfully loaded
23129: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
23129: 0.001:        set $filesize=<size>   defaults to 1073741824
23129: 0.001:        set $iosize=<value>    defaults to 8192
23129: 0.001:        set $nthreads=<value>  defaults to 1
23129: 0.001:        set $workingset=<value>  defaults to 0
23129: 0.001:        set $directio=<bool>   defaults to 0
23129: 0.001:        run runtime (e.g. run 60)
filebench> 23129: 0.001: Creating/pre-allocating files and filesets
23129: 0.001: File largefile1: 1024.000MB
23129: 0.003: Removed any existing file largefile1 in 1 seconds
23129: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
23129: 0.003: Creating file largefile1...
23129: 0.609: Preallocated 1 of 1 of file largefile1 in 1 seconds
23129: 0.609: waiting for fileset pre-allocation to finish
23134: 0.609: Starting 1 rand-write instances
23135: 0.610: Starting 1 rand-thread threads
23129: 1.610: Running...
23129: 601.674: Run took 600 seconds...
23129: 601.674: Per-Operation Breakdown
rand-write1          15470277ops    25781ops/s 201.4mb/s      0.0ms/op       21us/op-cpu [0ms - 1ms]
23129: 601.674: IO Summary: 15470277 ops, 25781.065 ops/s, (0/25781 r/w), 201.4mb/s,     39us cpu/op,   0.0ms latency
23129: 601.674: Shutting down processes
