Filebench Version 1.4.9.1
27926: 0.000: Allocated 170MB of shared memory
filebench> filebench> 27926: 0.001: FileMicro-SeqRead Version 2.1 personality successfully loaded
27926: 0.001: Usage: set $dir=<dir>
27926: 0.001:        set $cached=<bool>    defaults to false
27926: 0.001:        set $filesize=<size>  defaults to 1073741824
27926: 0.001:        set $iosize=<size>    defaults to 1048576
27926: 0.001:        set $nthreads=<value> defaults to 1
27926: 0.001:  
27926: 0.001:        run runtime (e.g. run 60)
filebench> 27926: 0.001: Creating/pre-allocating files and filesets
27926: 0.001: File largefile: 1024.000MB
27926: 0.003: Removed any existing file largefile in 1 seconds
27926: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile
27926: 0.003: Creating file largefile...
27926: 0.188: Preallocated 1 of 1 of file largefile in 1 seconds
27926: 0.188: waiting for fileset pre-allocation to finish
27935: 0.188: Starting 1 filereader instances
27936: 0.188: Starting 1 filereaderthread threads
27926: 1.189: Running...
27926: 601.247: Run took 600 seconds...
27926: 601.248: Per-Operation Breakdown
seqread-file         2214058ops     3690ops/s 3686.1mb/s      0.2ms/op      249us/op-cpu [0ms - 0ms]
27926: 601.248: IO Summary: 2214058 ops, 3689.736 ops/s, (3690/0 r/w), 3686.1mb/s,    271us cpu/op,   0.2ms latency
27926: 601.248: Shutting down processes
