Filebench Version 1.4.9.1
28005: 0.000: Allocated 170MB of shared memory
filebench> filebench> 28005: 0.001: Random Write Version 3.0 personality successfully loaded
28005: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
28005: 0.001:        set $filesize=<size>   defaults to 1073741824
28005: 0.001:        set $iosize=<value>    defaults to 8192
28005: 0.001:        set $nthreads=<value>  defaults to 1
28005: 0.001:        set $workingset=<value>  defaults to 0
28005: 0.001:        set $directio=<bool>   defaults to 0
28005: 0.001:        run runtime (e.g. run 60)
filebench> 28005: 0.001: Creating/pre-allocating files and filesets
28005: 0.001: File largefile1: 1024.000MB
28005: 0.003: Removed any existing file largefile1 in 1 seconds
28005: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
28005: 0.003: Creating file largefile1...
28005: 0.284: Preallocated 1 of 1 of file largefile1 in 1 seconds
28005: 0.284: waiting for fileset pre-allocation to finish
28010: 0.284: Starting 1 rand-write instances
28011: 0.285: Starting 1 rand-thread threads
28005: 1.285: Running...
28005: 601.343: Run took 600 seconds...
28005: 601.344: Per-Operation Breakdown
rand-write1          16460193ops    27431ops/s 214.3mb/s      0.0ms/op       19us/op-cpu [0ms - 457ms]
28005: 601.344: IO Summary: 16460192 ops, 27430.979 ops/s, (0/27431 r/w), 214.3mb/s,     37us cpu/op,   0.0ms latency
28005: 601.344: Shutting down processes
