Filebench Version 1.4.9.1
25525: 0.000: Allocated 170MB of shared memory
filebench> filebench> 25525: 0.001: Random Write Version 3.0 personality successfully loaded
25525: 0.001: Usage: set $dir=<dir>         defaults to /home/workspace/gunhee/testMemp5m
25525: 0.001:        set $filesize=<size>   defaults to 1073741824
25525: 0.001:        set $iosize=<value>    defaults to 8192
25525: 0.001:        set $nthreads=<value>  defaults to 1
25525: 0.001:        set $workingset=<value>  defaults to 0
25525: 0.001:        set $directio=<bool>   defaults to 0
25525: 0.001:        run runtime (e.g. run 60)
filebench> 25525: 0.001: Creating/pre-allocating files and filesets
25525: 0.001: File largefile1: 1024.000MB
25525: 0.003: Removed any existing file largefile1 in 1 seconds
25525: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile1
25525: 0.003: Creating file largefile1...
25525: 0.490: Preallocated 1 of 1 of file largefile1 in 1 seconds
25525: 0.490: waiting for fileset pre-allocation to finish
25530: 0.490: Starting 1 rand-write instances
25531: 0.491: Starting 1 rand-thread threads
25525: 1.491: Running...
25525: 601.554: Run took 600 seconds...
25525: 601.555: Per-Operation Breakdown
rand-write1          16537369ops    27559ops/s 215.3mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
25525: 601.555: IO Summary: 16537369 ops, 27559.378 ops/s, (0/27559 r/w), 215.3mb/s,     37us cpu/op,   0.0ms latency
25525: 601.555: Shutting down processes
