Filebench Version 1.4.9.1
27212: 0.000: Allocated 170MB of shared memory
filebench> filebench> 27212: 0.001: FileMicro-SeqWrite Version 2.2 personality successfully loaded
27212: 0.001: Usage: set $dir=<dir>
27212: 0.001:        set $cached=<bool>    defaults to false
27212: 0.001:        set $count=<value>    defaults to 1024
27212: 0.001:        set $iosize=<size>    defaults to 1048576
27212: 0.001:        set $nthreads=<value> defaults to 1
27212: 0.001:        set $sync=<bool>      defaults to false
27212: 0.001:  
27212: 0.001:        run runtime (e.g. run 60)
filebench> 27212: 0.001: Creating/pre-allocating files and filesets
27212: 0.001: File bigfile: 0.000MB
27212: 0.003: Removed any existing file bigfile in 1 seconds
27212: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/bigfile
27212: 0.003: Creating file bigfile...
27212: 0.003: Preallocated 1 of 1 of file bigfile in 1 seconds
27212: 0.003: waiting for fileset pre-allocation to finish
27216: 0.003: Starting 1 filewriter instances
27217: 0.004: Starting 1 filewriterthread threads
27212: 1.004: Running...
27212: 3.005: Run took 2 seconds...
27212: 3.005: Per-Operation Breakdown
finish               1ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
write-file           1025ops      512ops/s 511.9mb/s      1.3ms/op     1337us/op-cpu [0ms - 1ms]
27212: 3.005: IO Summary:  1025 ops, 512.431 ops/s, (0/512 r/w), 511.9mb/s,   1385us cpu/op,   1.3ms latency
27212: 3.005: Shutting down processes
