Filebench Version 1.4.9.1
27144: 0.000: Allocated 170MB of shared memory
filebench> filebench> 27144: 0.001: Createfiles Version 3.0 personality successfully loaded
27144: 0.001: Usage: set $dir=<dir>          defaults to /home/workspace/gunhee/testMemp5m
27144: 0.001:        set $meanfilesize=<size>    defaults to 16384
27144: 0.001:        set $iosize=<size>      defaults to 1048576
27144: 0.001:        set $nfiles=<value>     defaults to 100000
27144: 0.001:        set $nthreads=<value>   defaults to 16
27144: 0.001:        set $meandirwidth=<size> defaults to 100
27144: 0.001:        run
filebench> 27144: 0.001: Creating/pre-allocating files and filesets
27144: 0.089: Fileset bigfileset: 100000 files, 0 leafdirs, avg dir width = 100, avg dir depth = 2.5, 1562.995MB
27144: 0.090: Removed any existing fileset bigfileset in 1 seconds
27144: 0.090: Creating fileset bigfileset...
27144: 0.256: Preallocated 0 of 100000 of fileset bigfileset in 1 seconds
27144: 0.256: waiting for fileset pre-allocation to finish
27148: 0.256: Starting 1 filecreate instances
27149: 0.257: Starting 16 filecreatethread threads
27144: 1.278: Running...
27144: 13.280: Run took 12 seconds...
27144: 13.280: Per-Operation Breakdown
closefile1           99992ops     8332ops/s   0.0mb/s      0.0ms/op      798us/op-cpu [0ms - 0ms]
writefile1           99997ops     8332ops/s 130.2mb/s      0.1ms/op     1077us/op-cpu [0ms - 17ms]
createfile1          100000ops     8333ops/s   0.0mb/s      0.0ms/op      988us/op-cpu [0ms - 8ms]
27144: 13.280: IO Summary: 299989 ops, 24997.042 ops/s, (0/8332 r/w), 130.2mb/s,    359us cpu/op,   0.1ms latency
27144: 13.280: Shutting down processes
