Filebench Version 1.4.9.1
25177: 0.000: Allocated 170MB of shared memory
filebench> filebench> 25177: 0.001: FileMicro-SeqRead Version 2.1 personality successfully loaded
25177: 0.001: Usage: set $dir=<dir>
25177: 0.001:        set $cached=<bool>    defaults to false
25177: 0.001:        set $filesize=<size>  defaults to 1073741824
25177: 0.001:        set $iosize=<size>    defaults to 1048576
25177: 0.001:        set $nthreads=<value> defaults to 1
25177: 0.001:  
25177: 0.001:        run runtime (e.g. run 60)
filebench> 25177: 0.001: Creating/pre-allocating files and filesets
25177: 0.001: File largefile: 1024.000MB
25177: 0.003: Removed any existing file largefile in 1 seconds
25177: 0.003: making tree for filset /home/workspace/gunhee/testMemp5m/largefile
25177: 0.003: Creating file largefile...
25177: 0.469: Preallocated 1 of 1 of file largefile in 1 seconds
25177: 0.469: waiting for fileset pre-allocation to finish
25181: 0.469: Starting 1 filereader instances
25182: 0.470: Starting 1 filereaderthread threads
25177: 1.470: Running...
25177: 601.531: Run took 600 seconds...
25177: 601.531: Per-Operation Breakdown
seqread-file         2068530ops     3447ops/s 3443.8mb/s      0.2ms/op      269us/op-cpu [0ms - 0ms]
25177: 601.531: IO Summary: 2068530 ops, 3447.201 ops/s, (3447/0 r/w), 3443.8mb/s,    290us cpu/op,   0.2ms latency
25177: 601.531: Shutting down processes
