mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 10755.0
[OVERALL], Throughput(ops/sec), 18596.001859600186
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5392840539284054
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.5392840539284054
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 136.33333333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1616.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1616.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 555.991575
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 297983.0
[INSERT], 95thPercentileLatency(us), 211.0
[INSERT], 99thPercentileLatency(us), 608.0
[INSERT], Return=OK, 200000
