mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11112.0
[OVERALL], Throughput(ops/sec), 17998.560115190783
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4679625629949604
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.4679625629949604
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 135.91666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1617.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1617.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 556.679855
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 359935.0
[INSERT], 95thPercentileLatency(us), 220.0
[INSERT], 99thPercentileLatency(us), 594.0
[INSERT], Return=OK, 200000
