mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 10854.0
[OVERALL], Throughput(ops/sec), 18426.386585590564
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4514464713469689
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.4514464713469689
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 134.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1602.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1602.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 569.214245
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 338431.0
[INSERT], 95thPercentileLatency(us), 222.0
[INSERT], 99thPercentileLatency(us), 638.0
[INSERT], Return=OK, 200000
