mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11668.0
[OVERALL], Throughput(ops/sec), 17140.898183064794
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6427836818649297
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.6427836818649297
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 139.66666666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1659.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1659.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 593.187745
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 365823.0
[INSERT], 95thPercentileLatency(us), 209.0
[INSERT], 99thPercentileLatency(us), 623.0
[INSERT], Return=OK, 200000
