mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 13839.0
[OVERALL], Throughput(ops/sec), 14451.911265264831
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6286581400390201
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 0.6286581400390201
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1757.9166666666667
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 21087.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 21087.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 738.78846
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 445695.0
[INSERT], 95thPercentileLatency(us), 213.0
[INSERT], 99thPercentileLatency(us), 737.0
[INSERT], Return=OK, 200000
