mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 11908.0
[OVERALL], Throughput(ops/sec), 16795.431642593216
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3527040644944575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.3527040644944575
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 138.58333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1645.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1645.0
[INSERT], Operations, 200000.0
[INSERT], AverageLatency(us), 628.02755
[INSERT], MinLatency(us), 30.0
[INSERT], MaxLatency(us), 315135.0
[INSERT], 95thPercentileLatency(us), 200.0
[INSERT], 99thPercentileLatency(us), 628.0
[INSERT], Return=OK, 200000
