mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 311318.0
[OVERALL], Throughput(ops/sec), 32121.496347785866
[TOTAL_GCS_PS_Scavenge], Count, 1829.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2475.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7950070346077002
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1829.0
[TOTAL_GC_TIME], Time(ms), 2475.0
[TOTAL_GC_TIME_%], Time(%), 0.7950070346077002
[READ-FAILED], Operations, 18.0
[READ-FAILED], AverageLatency(us), 1672.8333333333333
[READ-FAILED], MinLatency(us), 455.0
[READ-FAILED], MaxLatency(us), 6647.0
[READ-FAILED], 95thPercentileLatency(us), 4411.0
[READ-FAILED], 99thPercentileLatency(us), 6647.0
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 180.33333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2151.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 2151.0
[READ], Operations, 9999982.0
[READ], AverageLatency(us), 349.80487624877725
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 58783.0
[READ], 95thPercentileLatency(us), 735.0
[READ], 99thPercentileLatency(us), 1170.0
[READ], Return=OK, 9999982
[READ], Return=NOT_FOUND, 18
[READ-MODIFY-WRITE], Operations, 5002032.0
[READ-MODIFY-WRITE], AverageLatency(us), 389.13602771833524
[READ-MODIFY-WRITE], MinLatency(us), 101.0
[READ-MODIFY-WRITE], MaxLatency(us), 82239.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 775.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1230.0
[UPDATE], Operations, 5002032.0
[UPDATE], AverageLatency(us), 37.11340671151244
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 16959.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 5002032
