mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 311748.0
[OVERALL], Throughput(ops/sec), 32077.190551342752
[TOTAL_GCS_PS_Scavenge], Count, 1507.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2209.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7085851392791614
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1507.0
[TOTAL_GC_TIME], Time(ms), 2209.0
[TOTAL_GC_TIME_%], Time(%), 0.7085851392791614
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 174.16666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2075.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 2075.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 350.4933149
[READ], MinLatency(us), 65.0
[READ], MaxLatency(us), 55679.0
[READ], 95thPercentileLatency(us), 724.0
[READ], 99thPercentileLatency(us), 1163.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5001227.0
[READ-MODIFY-WRITE], AverageLatency(us), 389.4663367609589
[READ-MODIFY-WRITE], MinLatency(us), 97.0
[READ-MODIFY-WRITE], MaxLatency(us), 84543.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 764.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1221.0
[UPDATE], Operations, 5001227.0
[UPDATE], AverageLatency(us), 36.65190602226214
[UPDATE], MinLatency(us), 24.0
[UPDATE], MaxLatency(us), 16671.0
[UPDATE], 95thPercentileLatency(us), 49.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 5001227
