mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 313409.0
[OVERALL], Throughput(ops/sec), 31907.188370467982
[TOTAL_GCS_PS_Scavenge], Count, 1702.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2409.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7686441678445737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1702.0
[TOTAL_GC_TIME], Time(ms), 2409.0
[TOTAL_GC_TIME_%], Time(%), 0.7686441678445737
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 160.91666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1914.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 1914.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 352.4409201
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 219135.0
[READ], 95thPercentileLatency(us), 734.0
[READ], 99thPercentileLatency(us), 1179.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999970.0
[READ-MODIFY-WRITE], AverageLatency(us), 391.7168073008438
[READ-MODIFY-WRITE], MinLatency(us), 100.0
[READ-MODIFY-WRITE], MaxLatency(us), 219391.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 774.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1244.0
[UPDATE], Operations, 4999970.0
[UPDATE], AverageLatency(us), 36.787812926877564
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 20111.0
[UPDATE], 95thPercentileLatency(us), 49.0
[UPDATE], 99thPercentileLatency(us), 55.0
[UPDATE], Return=OK, 4999970
