mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 300333.0
[OVERALL], Throughput(ops/sec), 33296.37435779618
[TOTAL_GCS_PS_Scavenge], Count, 1587.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2297.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7648177189985782
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1587.0
[TOTAL_GC_TIME], Time(ms), 2297.0
[TOTAL_GC_TIME_%], Time(%), 0.7648177189985782
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 164.91666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1963.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 1963.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 336.5762982
[READ], MinLatency(us), 65.0
[READ], MaxLatency(us), 48575.0
[READ], 95thPercentileLatency(us), 717.0
[READ], 99thPercentileLatency(us), 1135.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 5000744.0
[READ-MODIFY-WRITE], AverageLatency(us), 376.01577985195803
[READ-MODIFY-WRITE], MinLatency(us), 101.0
[READ-MODIFY-WRITE], MaxLatency(us), 83071.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 757.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1196.0
[UPDATE], Operations, 5000744.0
[UPDATE], AverageLatency(us), 36.951254653307586
[UPDATE], MinLatency(us), 24.0
[UPDATE], MaxLatency(us), 15727.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 5000744
