mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 306557.0
[OVERALL], Throughput(ops/sec), 32620.36097691457
[TOTAL_GCS_PS_Scavenge], Count, 1623.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2312.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7541827457862649
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1623.0
[TOTAL_GC_TIME], Time(ms), 2312.0
[TOTAL_GC_TIME_%], Time(%), 0.7541827457862649
[READ-FAILED], Operations, 1.0
[READ-FAILED], AverageLatency(us), 42416.0
[READ-FAILED], MinLatency(us), 42400.0
[READ-FAILED], MaxLatency(us), 42431.0
[READ-FAILED], 95thPercentileLatency(us), 42431.0
[READ-FAILED], 99thPercentileLatency(us), 42431.0
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 190.41666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2273.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 2273.0
[READ], Operations, 9999999.0
[READ], AverageLatency(us), 343.76377557637755
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 42815.0
[READ], 95thPercentileLatency(us), 728.0
[READ], 99thPercentileLatency(us), 1151.0
[READ], Return=OK, 9999999
[READ], Return=NOT_FOUND, 1
[READ-MODIFY-WRITE], Operations, 5000698.0
[READ-MODIFY-WRITE], AverageLatency(us), 383.492494247803
[READ-MODIFY-WRITE], MinLatency(us), 100.0
[READ-MODIFY-WRITE], MaxLatency(us), 82111.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 769.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1210.0
[UPDATE], Operations, 5000698.0
[UPDATE], AverageLatency(us), 37.12275106395147
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 18095.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 5000698
