mongo client connection created with mongodb://localhost/ycsb?w=0
[OVERALL], RunTime(ms), 317981.0
[OVERALL], Throughput(ops/sec), 31448.419874143423
[TOTAL_GCS_PS_Scavenge], Count, 1703.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2401.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7550765611781837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1703.0
[TOTAL_GC_TIME], Time(ms), 2401.0
[TOTAL_GC_TIME_%], Time(%), 0.7550765611781837
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 164.58333333333334
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1960.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 1960.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 357.6453873
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 46815.0
[READ], 95thPercentileLatency(us), 752.0
[READ], 99thPercentileLatency(us), 1202.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999628.0
[READ-MODIFY-WRITE], AverageLatency(us), 397.44546154233876
[READ-MODIFY-WRITE], MinLatency(us), 101.0
[READ-MODIFY-WRITE], MaxLatency(us), 91135.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 792.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1265.0
[UPDATE], Operations, 4999628.0
[UPDATE], AverageLatency(us), 37.17224821526722
[UPDATE], MinLatency(us), 25.0
[UPDATE], MaxLatency(us), 26511.0
[UPDATE], 95thPercentileLatency(us), 50.0
[UPDATE], 99thPercentileLatency(us), 56.0
[UPDATE], Return=OK, 4999628
